# beautifier

./: pom.xml  readme.md
src/main/java/com/jsonbeautifier/beautifier/component/: JsonBeautifier.java
src/main/java/com/jsonbeautifier/beautifier/constants/: Constants.java
src/main/java/com/jsonbeautifier/beautifier/entry/: EntryPoint.java
